{
  "_comment": "字→共同部件(视觉可验证的基础部件/笔画,非权威康熙部首;用于『部件识字』归类与拼合动效)。key=字。缺则 build 报错,人工补后再跑。新字增量补。",
  "一": "一", "七": "一", "三": "一", "上": "一", "下": "一", "不": "一", "东": "一", "两": "一",
  "个": "人", "中": "丨", "么": "丿", "九": "丿",
  "也": "乙", "习": "乙", "书": "乙", "买": "乙", "了": "乙", "事": "一"
}
